<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokémon Card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="pokemon-card" id="pokemon-card">
            <div class="pokemon-image">
                 <img id="pokemon-image" src="imagens/pikachu.png" alt="Pikachu">
            </div>
            <div class="pokemon-info">
                <h2 id="pokemon-name">Pikachu</h2>
                <p id="pokemon-type">Tipo: Elétrico</p>
                <div class="attacks">
                    <h3>Ataques:</h3>
                    <ul id="attacks-list">
                        <li>Choque do Trovão</li>
                        <li>Ataque Rápido</li>
                        <li>Investida Elétrica</li>
                        <li>Raio supremo</li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div class="buttons">
            <button id="btn-pokemon-1">Pikachu</button>
            <button id="btn-pokemon-2">Charmander</button>
            <button id="btn-pokemon-3">Squirtle</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
